spring.application.name=simulator
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:simulator.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=simulator
server.ssl.enabled=true
